{
  "name": "webdocsach",
  "version": "2.0.0",
  "private": true,
  "description": "Thư viện truyện online - Backend API + Frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
